spring.application.name=kitchensink-server
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb=DEBUG

# MongoDB properties
spring.data.mongodb.uri=mongodb://root:root_password@localhost:27017/test_db?authSource=admin
